{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "mc-launcher",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": ["$RESOURCE/**/*"]
      },
      "dialog": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "msi",
      "identifier": "com.majestik.mc-launcher",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": ["resources/**/*"]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "label": "main",
        "title": "Majestik's Launcher",
        "url": "index.html",
        "fullscreen": false,
        "center": true,
        "resizable": true,
        "width": 900,
        "height": 550,
        "minWidth": 600,
        "minHeight": 500
      }
    ]
  }
}
